# SOAPWebServiceSumNumbers

./: pom.xml
src/main/java/com/bharath/trainings/ws/service/: SumRequest.java  SumResponse.java  SumWS.java  SumWSImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
